\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Differences}{2}{subsection.2.1}}
\citation{leveque}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating Solutions to PDEs}{3}{subsection.2.2}}
\newlabel{eqn:ex1}{{1}{3}{Generating Solutions to PDEs}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit method for first order PDEs.}}{4}{figure.1}}
\newlabel{fig:stencil}{{1}{4}{Explicit method for first order PDEs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Useage}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Order PDEs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplace's Equation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaiton}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling PDEs}{7}{subsection.4.1}}
\citation{darulova}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking Errors}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speed}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{9}{section.6}}
\bibcite{leveque}{1}
\bibcite{darulova}{2}
