\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Finite Differences}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generating Solutions to PDEs}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Examples}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Useage}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}First Order PDEs}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Laplace's Equation}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementaiton}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Modeling PDEs}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tracking Errors}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Experimental Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Speed}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Further Work}{11}{section.6}
