;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jun 21 11:41:22 2013
;; Desktop file format version 206
;; Emacs version 24.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "a:/GSOC - PDE Solver/src/LinearPDE.scala"
  "LinearPDE.scala"
  'scala-mode
  '(auto-indent-minor-mode auto-complete-mode autopair-mode linum-mode)
  1103
  '(1082 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

